{
  "subsystem": "useriam",
  "parts": {
    "coauthmgr": {
      "variants": [
        "wearable",
        "phone"
      ],
      "module_list": [
        "//base/useriam/coauth/sa_profile:coauth_sa_profile",
        "//base/useriam/coauth/services:coauthservice",
        "//base/useriam/coauth/interfaces/innerkits:coauth_framework",
        "//base/useriam/coauth/sa_profile:useriam.init"
      ],
      "inner_kits": [

      ],
      "test_list": [
        "//base/useriam/coauth/test:coauth_unittest_test"
      ]
    }
  }
}
